apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}
dependencies {
    // Do not upgrade to 2.0 because it will bring in Kotlin as a transitive dependency.
    implementation("com.squareup.okio:okio:1.17.4")
    implementation 'org.jetbrains:annotations:15.0'
}
